# BGM, 音楽ファイル(mp3, ogg, wavなど使用可)
# 読込みのために最後のカンマを忘れないこと
BGM,filed.ogg,

# SE, マスX座標, マスY座標, SEファイル(ogg, wavなど使用可)
# 読込みのために最後のカンマを忘れないこと
SE,2,2,upstairs.ogg,
SE,5,5,upstairs.ogg,
SE,15,12,upstairs.ogg,

# MOVE, マスX座標, マスY座標, 侵入方向, 移動先マップ, 移動先マスX座標, 移動先マスY座標
MOVE,2,2,0,warehouse,9,13
MOVE,2,2,1,warehouse,9,13
MOVE,2,2,2,warehouse,9,13
MOVE,2,2,3,warehouse,9,13
MOVE,5,5,0,field3,5,1
MOVE,5,5,1,field3,10,4
MOVE,5,5,2,field3,1,4
MOVE,5,5,3,field3,5,8
MOVE,15,12,0,first_town,27,1
MOVE,15,12,1,first_town,52,17
MOVE,15,12,2,first_town,1,17
MOVE,15,12,3,first_town,27,35

# CHARA, キャラクター名, マスX座標, マスY座標, 向き, 移動可不可, メッセージ
CHARA,white_cat,3,3,1,1,弱気なこと言ってんじゃねぇ！！  なれるかなれねぇかなんてくだらねぇこと言うんじゃねぇ！！**信じると言われたならそれに応えること以外考えんじゃねぇ！！  死んだ生き物は土に還るだけなんだよ！  べそべそしたって戻ってきやしねぇんだよ！  悔しくても泣くんじゃねえ！
CHARA,brown_cat,8,5,0,1,一気に文字を表示するよ！  いくよーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー！！！！
CHARA,black_cat,2,8,2,1,半角スペース２つは改行。  アスタリスク２つは改ページ。**折り返し処理はこんな感じに、「にじゅういちもじ」で折り返すよ！
CHARA,marble_cat,10,10,0,1,いっしょに　あそぶ　にゃー！

